<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1623" measuredH="1297" mockupW="1343" mockupH="1290">
  <controls>
    <control controlID="27" controlTypeID="__group__" x="280" y="58" w="1343" h="584" measuredW="1343" measuredH="584" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="4" w="256" h="580" measuredW="206" measuredH="248" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <align>left</align>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <text>%5Cn%5Cn%5Cn%20%20%0A%20%20%20%20%20The%20Jackson%20Group%27s%20Project%0A%20%20%20%20%20Research%20%26%20Development%0A%20%20%20%20%20E-Learning%20Integration%0A%20%20%20%20%20Website%20Design%20Templates%0A%20%20%20%20%20Data%20Import/Export%20Plugin%0A%20%20%20%20%20My%20new%20project%20%21%21%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="254" y="0" w="1089" h="584" measuredW="1089" measuredH="584" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="36" w="1089" h="548" measuredW="1060" measuredH="37" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <borderStyle>square</borderStyle>
                <hasHeader>true</hasHeader>
                <text>Wed%20%5Cn1%2C%20Thu%20%5Cn2%2C%20Fri%20%5Cn3%2C%20Sat%20%5Cn4%2C%20Sun%20%5Cn5%2C%20Mon%20%5Cn6%2C%20Tue%20%5Cn7%2C%20Wed%20%5Cn8%2C%20Thu%20%5Cn9%2C%20Fri%20%5Cn10%2C%20Sat%20%5Cn11%2C%20Sun%20%5Cn12%2C%20Mon%20%5Cn13%2C%20Tue%20%5Cn14%2C%20Wed%20%5Cn15%2C%20Thu%20%5Cn16%2C%20Fri%20%5Cn17%2C%20Sat%20%5Cn18%2C%20Sun%20%5Cn19%2C%20Mon%20%5Cn20%2C%20Tue%20%5Cn21%2C%20Wed%20%5Cn22%2C%20Thu%20%5Cn23%2C%20Fri%20%5Cn24%2C%20Sat%20%5Cn25%2C%20Sun%20%5Cn26%2C%20Mon%20%5Cn27%2C%20Tue%20%5Cn28%2C%20Wed%20%5Cn29%2C%20Thu%20%5Cn30%2C%20Fri%20%5Cn31</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1089" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="1089" h="-1" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>16</size>
                <text>May%202013</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="72" w="95" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="819" y="223" w="309" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="106" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="137" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="739" y="133" w="-1" h="24" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <color>3700253</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="841" y="133" w="-1" h="24" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <color>3700253</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="875" y="133" w="-1" h="24" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <color>3700253</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="1089" y="133" w="-1" h="24" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <color>3700253</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="133" w="74" h="24" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="254" h="-1" measuredW="66" measuredH="24" zOrder="16" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Projects</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="223" w="140" h="24" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="601" y="131" w="635" h="24" measuredW="635" measuredH="24" zOrder="15" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="635" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderColor>7880452</borderColor>
                <borderStyle>square</borderStyle>
                <color>15110456</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="274" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="488" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="280" y="717" w="1343" h="580" measuredW="1343" measuredH="580" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="256" h="580" measuredW="206" measuredH="398" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <align>left</align>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <text>%5Cn%5Cn%5Cn%20%20%0A%20%20%20%20%20The%20Jackson%20Group%27s%20Project%0A%20%20%20%20%20Research%20%26%20Development%0A%20%20%20%20%20E-Learning%20Integration%0A%20%20%20%20%20%20%20%20Task%201%0A%20%20%20%20%20%20%20%20Task%202%0A%20%20%20%20%20%20%20%20Task%203%0A%20%20%20%20%20%20%20%20Task%204%0A%20%20%20%20%20%20%20%20Task%205%0A%20%20%20%20%20Website%20Design%20Templates%0A%20%20%20%20%20Data%20Import/Export%20Plugin%0A%20%20%20%20%20My%20new%20project%20%21%21%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="254" y="5" w="1089" h="575" measuredW="1089" measuredH="575" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="27" w="1089" h="548" measuredW="1060" measuredH="37" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <borderStyle>square</borderStyle>
                <hasHeader>true</hasHeader>
                <text>Wed%20%5Cn1%2C%20Thu%20%5Cn2%2C%20Fri%20%5Cn3%2C%20Sat%20%5Cn4%2C%20Sun%20%5Cn5%2C%20Mon%20%5Cn6%2C%20Tue%20%5Cn7%2C%20Wed%20%5Cn8%2C%20Thu%20%5Cn9%2C%20Fri%20%5Cn10%2C%20Sat%20%5Cn11%2C%20Sun%20%5Cn12%2C%20Mon%20%5Cn13%2C%20Tue%20%5Cn14%2C%20Wed%20%5Cn15%2C%20Thu%20%5Cn16%2C%20Fri%20%5Cn17%2C%20Sat%20%5Cn18%2C%20Sun%20%5Cn19%2C%20Mon%20%5Cn20%2C%20Tue%20%5Cn21%2C%20Wed%20%5Cn22%2C%20Thu%20%5Cn23%2C%20Fri%20%5Cn24%2C%20Sat%20%5Cn25%2C%20Sun%20%5Cn26%2C%20Mon%20%5Cn27%2C%20Tue%20%5Cn28%2C%20Wed%20%5Cn29%2C%20Thu%20%5Cn30%2C%20Fri%20%5Cn31</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1089" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="1089" h="-1" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>16</size>
                <text>May%202013</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="68" w="95" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="498" y="335" w="133" h="24" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>799805</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="819" y="335" w="309" h="24" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="72" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="102" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="133" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="311" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="371" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="129" w="74" h="24" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="254" h="-1" measuredW="66" measuredH="24" zOrder="14" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Projects</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="194" w="74" h="15" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="254" w="249" h="15" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>6684672</borderColor>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1093" y="285" w="144" h="15" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>3700253</borderColor>
            <borderStyle>square</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="153" w="1088" h="158" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="162" w="142" h="15" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>472931</borderColor>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="743" y="219" w="137" h="15" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>3700253</borderColor>
            <borderStyle>square</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="__group__" x="601" y="129" w="635" h="24" measuredW="635" measuredH="24" zOrder="12" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="635" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderColor>7880452</borderColor>
                <borderStyle>square</borderStyle>
                <color>15110456</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="274" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="26">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="488" y="0" w="-1" h="24" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="26">
              <controlProperties>
                <color>7880452</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="280" y="663" w="1343" h="-1" measuredW="441" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Chart%20based%20on%20Task%2C%20grouped%20by%20Projects%2C%20group%20unfolded</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Tooltip" x="1333" y="297" w="153" h="60" measuredW="102" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resource%20name%0A_1%20task_</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Tooltip" x="1392" y="138" w="153" h="60" measuredW="146" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>resource%20name%0A_4%20tasks_</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="280" y="7" w="1343" h="-1" measuredW="424" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Chart%20based%20on%20Task%2C%20grouped%20by%20Projects%2C%20group%20folded</text>
      </controlProperties>
    </control>
  </controls>
</mockup>